<!DOCTYPE html>
<html>

<head>
    <title>Layout CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>  
        div.wild-west {
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
            text-align: center;
        }
        h2 {
            font-family: Helvetica, sans-serif;
        }

        .ratings .starnumber.heartnumber{
            width: 10%;
            height: 10px;
            display: inline-block;
            box-sizing: border-box;
            text-align: center;
        }

        .starnumber, .heartnumber {
            font-family: Arial;
            color:grey;
            padding: 10px;
        }

        .table {
            width: max-content;
            display: inline;
            margin: 50px;
        }

        p {
            font-family: Arial;
            color: grey;
        }

        .cartviewbuttons .cartbutton {
            border-color: black;
            background-color: black;
            border-radius: 1px;
            color: white;
            font-size: 1em;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 20px;
            font-family: Helvetica, sans-serif;
            text-align: center;
        }

        .cartviewbuttons .viewbutton {
            border-color: black;
            background-color: white;
            border-radius: 1px;
            color: black;
            font-size: 1em;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 20px;
            font-family: Helvetica, sans-serif;
            text-align: center;
            margin: 5px
        }
    </style>
</head>

<body>
    <div class="wild-west">
        <img src="imagini/imaginestanga.png"/>
        <h2> Wild West Bags</h2>
        <!--<div class="ratingfavorite">
            <table class="table">
                <tr>
                    <td>
                        <i class="fa fa-star" style="font-size:24px; color:orange"></i>
                    </td>
                    <td>
                        <p class="ratingnumber">5.0</p>
                    </td>
                    <td>
                        <i class="fa fa-heart" style="font-size:24px; color: #e0e0e0"></i> 
                    </td>
                    <td>
                        <p class="favoritenumber">29</p>
                    </td>
                </tr>
            </table>
        </div>-->
        <div class="ratings">
            <span class="fa fa-star" style="font-size:24px; color:orange"></span>
            <span class="starnumber">5.0</span>
            <span class="fa fa-heart" style="font-size:24px; color: #e0e0e0"></span>
            <span class="heartnumber">29</span>
        </div>
        <p>Lorem ipsum dolor sit amet, consectur <br /> adipisicing.</p>
        <div class="cartviewbuttons">
            <button class="cartbutton">CART</button>
            <button class="viewbutton">VIEW</button>
        </div>
    </div>
    <div class="wild-west">
        <img src="imagini/imaginemijloc.png" />
        <h2> Wild West Costum</h2>
        <div class="ratings">
            <span class="fa fa-star" style="font-size:24px; color:orange"></span>
            <span class="starnumber">5.0</span>
            <span class="fa fa-heart" style="font-size:24px; color: red"></span>
            <span class="heartnumber">29</span>
        </div>
        <p>Lorem ipsum dolor sit amet, consectur <br /> adipisicing.</p>
        <div class="cartviewbuttons">
            <button class="cartbutton">CART</button>
            <button class="viewbutton">VIEW</button>
        </div>
    </div>
    <div class="wild-west">
        <img src="imagini/imaginedreapta.png" />
        <h2> Wild West Shirt</h2>
        <div class="ratings">
            <span class="fa fa-star" style="font-size:24px; color:orange"></span>
            <span class="starnumber">5.0</span>
            <span class="fa fa-heart" style="font-size:24px; color: #e0e0e0"></span>
            <span class="heartnumber">29</span>
        </div>
        <p>Lorem ipsum dolor sit amet, consectur <br /> adipisicing.</p>
        <div class="cartviewbuttons">
            <button class="cartbutton">CART</button>
            <button class="viewbutton">VIEW</button>
        </div>
    </div>


</body>

</html>